ServerRoot "/etc/apache2"

# Minimum modules needed
#LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule php7_module        /usr/lib/apache2/modules/libphp7.so

<IfModule mpm_prefork_module>
    StartServers                     5
    MinSpareServers           5
    MaxSpareServers          10
    MaxRequestWorkers         150
    MaxConnectionsPerChild   0
</IfModule>

TypesConfig /etc/mime.types

PidFile /var/run/httpd.pid

# Comment this out if running httpd as a non root user
User www-data

# Port to Listen on
Listen *:80

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/site"

# Default file to serve
DirectoryIndex index.html

# Errors go to their own log
ErrorLog /var/log/apache2/error_log

# Access log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access_log common

# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Allow documents to be served from the DocumentRoot
<Directory "/site">
  Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
        
DirectoryIndex disabled
DirectoryIndex index.php index.html
